* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* #root {
    display: flex; 
    justify-content: center; 
} */

.App {
    display: flex;
    flex-flow: column;
    min-height: 100vh;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}

.content {
    flex: 1;
}

.footer {
    flex-shrink: 0;
}

.page {
    display: grid;
    grid-template-areas: ". LogRegColumn .";
    grid-template-columns: 20% 60% 20%;
    text-align: center;
    padding-top: 96px;
    padding-bottom: 26px;
}

.LogRegColumn {
    grid-area: LogRegColumn
}